mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/aa?autoReconnect=true&useSSL=false
mysql.username = root
mysql.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
ASANA_ACCESS_TOKEN="Bearer 0/84551b4bad97e2468478c10eb227cc84"
ASANA_CLIENT_ID=""
ASANA_CLIENT_SECRET=""


