mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/springmvc?autoReconnect=true&useSSL=false
mysql.username = root
mysql.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mysql.driverClassName =org.h2.Driver
#mysql.url = jdbc:h2:mem:testdb
#mysql.url =jdbc:h2:tcp://localhost/~/test
#mysql.username = sa
#mysql.password = 
#jdbc:mysql://localhost:3306/springmvc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.dialect =org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create-update



